<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>nobuo</title>
</head>

<body class="justify-content">
    <h3 class="mx-auto my-3 px-3">Nobuo Uematsu</h3>
    <hr>
    <div class="row">
        <div class="col text-center">
            <img src="./nobuo.jpg"
                alt="https://img.discogs.com/b8TyCb_gf8ULjUrJvssC1t0NYNU=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-169898-1537188214-9494.jpeg.jpg"
                srcset="">
        </div>
    </div>
    <hr />

    <div class="px-4">
        <strong>Nobuo Uematsu (植松 伸夫, Uematsu Nobuo; Köchi, 21 de marzo de 1959) es un compositor japonés de música para
            videojuegos, más conocido por componer la música de numerosos títulos de Final Fantasy y Blue Dragon.
        </strong>
        <p class="my-3">Empezó a tocar el piano a la edad de doce años. Tiene una hermana mayor que también toca el
            piano. Uematsu se
            graduó en la Universidad de Kanagawa con un grado en inglés. Cuando Uematsu trabajaba en una tienda de
            alquiler
            de música en Sugoshiyoshi, una chica que trabajaba para Squaresoft (también llamada simplemente Square) le
            preguntó si le interesaría crear música para algunos de los títulos en los que trabajaban, y él aceptó.
            Uematsu
            lo consideraba un trabajo temporal, y no creía que se convertiría en un trabajo de tiempo completo.

            Lo primero que Uematsu compuso para Square fue la banda sonora para Genesis en 1985. Este título, junto con
            algunos juegos de Square, no presentaron ningún éxito, y la compañía estaba cerca de la bancarrota. En 1987,
            conoció a Hironobu Sakaguchi, quien le preguntó si quería componer música para algunos de sus juegos, a lo
            que
            Uematsu aceptó también. Uno de esos juegos fue Final Fantasy, que se convirtió en un gran éxito, y Square se
            salvó de la bancarrota. La popularidad de Final Fantasy empezó a hacer más notorio el nombre de Uematsu en
            la
            industria de los videojuegos.

            En 2004, Uematsu dejó Square Enix y formó su propia compañía llamada Smile Please. La razón por la que dejó
            Square Enix fue porque la compañía movió su oficina de Meguro a Shinjuku, y él no estaba cómodo con la nueva
            localización. De todas las bandas sonoras de Final Fantasy, cita Final Fantasy VI como su favorita. Nobuo
            Uematsu también compuso el tema principal del videojuego Super Smash Bros. Brawl en el 2008.

            Uematsu vive en Tokio con su esposa Reiko, a quien conoció en sus días de escuela. </p>
    </div>
    <hr>
    <b class="px-4"> Obras: <a href="https://www.youtube.com/watch?v=t7wJ8pE2qKU">One Winged Angel</a> - <a
            href="https://www.youtube.com/watch?v=h-0G_FI61a8">To Zanarkand</a> </b>
</body>

<style>
    body {
        position: fixed;
        max-height: 100vh;
        background-color: #D2CEE1;
    }

    img {
        max-height: 300px;
        max-width: 300px;
        border-radius: 100%;
    }
</style>

</html>