<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabla</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>
                <img src="https://www.upb.edu.co/es/colegio/imagenes/upb-logo-1422010671195.png"/>
            </th>
            <th>0,1</th>
        </tr>
        <tr>
            <td>1,0</td>
            <td>
                <a href="./basico.html">Home</a>
            </td>
        </tr>
    </table>
</body>
</html>